name=PN7150
version=1.1.0
author=Strooom <pascal.roobrouck@gmail.com>
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Library for driving the PN7150, an NFC controller.
paragraph=Implements the NCI and part of the Reader/Writer application
category=Other
url=https://github.com/Strooom/PN7150
architectures=*
