[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=I\xb2\x43
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=i2c
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
channels=2
channel0\name=SCL
channel0\initial_pin_state=2
channel0\assigned_signal_name=D1
channel1\name=SDA
channel1\initial_pin_state=2
channel1\assigned_signal_name=D0

[General]
decode_signals=1
views=1
meta_objs=6

[view0]
scale=1.3172924899175875e-5
v_offset=-483
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\b\x88\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 1 85750749 26535444 10860343 87975006 15869548 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=24
D1\trace_height=24
D2\trace_height=24
D3\trace_height=24
D4\trace_height=24
D5\trace_height=24
D6\trace_height=24
D7\trace_height=24

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 14756026 80000000 0 0 0 0 -8 0 0 6
text=-2435 ms

[meta_obj1]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 2 51058733 18759090 75993594 61976066 17779725 0 0 0 6
text=-72 ms

[meta_obj2]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 2 52839300 98005639 18927110 80537084 94544749 0 0 0 6
text=-54 ms

[meta_obj3]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 18823 76339906 19138001 91381109 7797920 64720501 0 0 0 6
text=+5:13:41.181

[meta_obj4]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 28235 56673874 40369500 56467233 62933259 80238205 0 0 0 6
text=+7:50:32.984

[meta_obj5]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 2 54657066 66666667 60136195 8012197 91173934 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 2 58241066 66666666 32096394 9615192 56234168 0 0 0 6
